{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/include",
                "${env:USERPROFILE}/vcpkg/installed/x64-windows/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
